url="jdbc:postgresql://localhost/donors?user=postgres&password="
driver="org.postgresql.Driver"
#url="jdbc:mysql://localhost/aws2013db?user=aws2013&password=aws2013team26"
#driver="com.mysql.jdbc.Driver"
